{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "module": "",
            "request": "launch",
            "console": "integratedTerminal",
            "args": [
            ]
        }
	],
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {},

    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "."
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "."
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "."
    }
    
}